SECRET_KEY=django-insecure-b3p6twa+q8)^q7c9$pq8v^t!+5=6jsgvuyv5iy764m2)skz7gp
DEBUG=True
POSTGRES_DB=k8s_postgres
POSTGRES_USER=k8s_postgres
POSTGRES_PASSWORD=k8s_postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432